# WeatherAppCA3

./: README.md  WeatherApp.sln
WeatherApp/: Location.cs  MainLayout.razor  Program.cs  Services.cs  WeatherAPI.cs  WeatherApp.csproj  _Imports.razor
WeatherApp/Pages/: Graphs.razor  Index.razor  Navbar.razor  Temperature.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/wwwroot/: index.html
WeatherApp/wwwroot/css/: app.css  nav.css  temp.css
